
Microsoft Windows 10 build 19044
manufacturer: LENOVO
model: 90M2CTO1WW
serialnumber: M70EW56F
firmware:
  manufacturer: LENOVO
  name: LENOVO BIOS Rev: M2YKT24A 0.0
  description: LENOVO BIOS Rev: M2YKT24A 0.0
  version: LENOVO - 1180
  release date: 06/04/2020
baseboard:
  manufacturer: LENOVO
  model: unknown
  version: NOK
  serialnumber:
Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
 6 physical CPU(s)
 6 logical CPU(s)
Identifier: Intel64 Family 6 Model 158 Stepping 10
ProcessorID: BFEBFBFF000906EA
以使用内存: 858.5 MiB总共内存7.9 GiB
Swap used: 1.6 GiB/12 GiB
Uptime: 0 days, 08:58:53
CPU, IOWait, and IRQ ticks @ 0 sec:[12339046, 0, 5547578, 176022921, 0, 55395, 35309, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[12339171, 0, 5547683, 176028875, 0, 55398, 35309, 0]
User: 2.0% Nice: 0.0% System: 1.7% Idle: 96.2% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 6.2% (counting ticks)
CPU load: 13.2% (OS MXBean)
CPU load averages: N/A N/A N/A
CPU load per processor: 14.9% 9.4% 7.9% 6.7% 5.4% 10.7%
Processes: 228, Threads: 3208
   PID  %CPU %MEM       VSZ       RSS Name
     0 100.0  0.0     8 KiB     8 KiB System Idle Process
  4536  29.4 40.1  12.8 GiB   3.2 GiB idea64.exe
 14448   8.3  1.3   6.2 GiB 107.8 MiB java.exe
 14796   8.0  1.1   7.5 GiB  90.1 MiB java.exe
 14220   6.2  2.3   7.7 GiB 185.0 MiB java.exe
Sensors:
 CPU Temperature: 30.0°C
 Fan Speeds: [0]
 CPU Voltage: 0.0V
Power: Calculating time remaining
 Unknown @ 0.0%
Disks:
 \\.\PHYSICALDRIVE0: (model: SKHynix_HFS256GD9TNG-L5B0B (标准磁盘驱动器) - S/N: ACE4_2E00_0A3B_9360_2EE4_AC00_0000_0001.) size: 256.1 GB, reads: 1364001 (38.8 GiB), writes: 545494 (31.2 GiB), xfer: 870283 ms
 |-- 磁盘 #0，分区 #0: Installable File System (可安装的文件系统) Maj:Min=0:0, size: 255.4 GB @ C:\
 |-- 磁盘 #0，分区 #1: Unknown (Unknown) Maj:Min=0:1, size: 606.1 MB
 \\.\PHYSICALDRIVE1: (model: WDC WD10EZEX-08WN4A0 (标准磁盘驱动器) - S/N:      WD-WCC6Y1TPV2VA) size: 1.0 TB, reads: 140539 (4.0 GiB), writes: 352430 (3.7 GiB), xfer: 5089660 ms
 |-- 磁盘 #1，分区 #0: Extended w/Extended Int 13 (Extended w/Extended Int 13) Maj:Min=1:0, size: 1.0 TB @ G:\
File System:
 File Descriptors: 0/0
 本地固定磁盘 (C:) (Fixed drive) [NTFS] 82.9 GiB of 237.9 GiB free (34.9%) is \\?\Volume{e5cecf8c-0000-0000-007e-000000000000}\  and is mounted at C:\
 本地固定磁盘 (D:) (Fixed drive) [NTFS] 288.3 GiB of 311.0 GiB free (92.7%) is \\?\Volume{516cacb4-0000-0000-00fc-000000000000}\  and is mounted at D:\
 本地固定磁盘 (F:) (Fixed drive) [NTFS] 298.3 GiB of 310.0 GiB free (96.2%) is \\?\Volume{516cacb4-0000-0000-00ae-c1c04d000000}\  and is mounted at F:\
 本地固定磁盘 (G:) (Fixed drive) [NTFS] 274.9 GiB of 310.5 GiB free (88.5%) is \\?\Volume{516cacb4-0000-0000-0058-49419b000000}\  and is mounted at G:\
Network interfaces:
 Name: eth0 (VMware Virtual Ethernet Adapter for VMnet8)
   MAC Address: 00:50:56:c0:00:08
   MTU: 1500, Speed: 100 Mbps
   IPv4: [192.168.65.1]
   IPv6: [fe80:0:0:0:b07d:c7ea:ae30:de7]
   Traffic: received 72 packets/72 bytes (0 err); transmitted 69 packets/7.8 KiB (0 err)
 Name: eth5 (Realtek PCIe GbE Family Controller)
   MAC Address: 6c:4b:90:f5:46:bc
   MTU: 1500, Speed: 194.7 Mbps
   IPv4: [192.168.103.179]
   IPv6: [fe80:0:0:0:9d68:7cc6:984a:3c23]
   Traffic: received 541041 packets/121.8 MiB (0 err); transmitted 361332 packets/44.1 MiB (0 err)
 Name: eth6 (VMware Virtual Ethernet Adapter for VMnet1)
   MAC Address: 00:50:56:c0:00:01
   MTU: 1500, Speed: 100 Mbps
   IPv4: [192.168.91.1]
   IPv6: [fe80:0:0:0:29f8:6aff:78e9:fb01]
   Traffic: received 72 packets/72 bytes (0 err); transmitted 69 packets/2.9 KiB (0 err)

Network parameters:
 Host name: DESKTOP-JFJ1PLJ
 Domain name: DESKTOP-JFJ1PLJ
 DNS servers: [114.114.114.114, 8.8.8.8]
 IPv4 Gateway: 192.168.103.1
 IPv6 Gateway:

Displays:
 Display 0:

  Manuf. ID=PHL, Product ID=c212, Analog, Serial=0000423, ManufDate=5/2020, EDID v1.3
  53 x 30 cm (20.9 x 11.8 in)
  Preferred Timing: Clock 148MHz, Active Pixels 3840x1920
  Preferred Timing: Clock 174MHz, Active Pixels 3840x1920
  Monitor Name: PHL 241V8
  Range Limits: Field Rate 48-75 Hz vertical, 30-85 Hz horizontal, Max clock: 180 MHz

USB Devices:
 Intel(R) USB 3.0 可扩展主机控制器 - 1.0 (Microsoft) (通用 USB xHCI 主机控制器)
 |-- USB 根集线器(USB 3.0) ((标准 USB 集线器))
     |-- USB Composite Device ((标准 USB 主控制器))
         |-- USB 输入设备 ((标准系统设备))
             |-- HID Keyboard Device ((标准键盘))
         |-- USB 输入设备 ((标准系统设备))
             |-- HID Keyboard Device ((标准键盘))
             |-- HID-compliant mouse (Microsoft)
             |-- 符合 HID 标准的供应商定义设备 ((标准系统设备))
             |-- 符合 HID 标准的用户控制设备 (Microsoft)
             |-- 符合 HID 标准的系统控制器 ((标准系统设备))


